<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_txt_host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginBottom="0dp"
                    android:gravity="end"
                    android:text="@string/server_address"
                    android:textColor="@color/colorPrimaryLightText"
                    tools:layout_editor_absoluteX="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteY="691dp">

                    <TextView
                        android:id="@+id/login_txt_protocol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/protocol"
                        android:textColor="@color/colorPrimaryLightText"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/login_edit_host"
                            android:importantForAutofill="no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minEms="10"
                            android:hint="@string/host"
                            android:inputType="textUri"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/login_txt_error_host"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/login_edit_host"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-8dp"
                            android:text="Error"
                            android:textSize="10sp"
                            android:textColor="@color/colorError"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text=":"
                        android:textColor="@color/colorPrimaryLightText"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <EditText
                            android:id="@+id/login_edit_port"
                            android:importantForAutofill="no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minEms="4"
                            android:maxEms="4"
                            android:hint="@string/port"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/login_txt_error_port"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/login_edit_port"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-8dp"
                            android:text="Error"
                            android:textSize="10sp"
                            android:textColor="@color/colorError"
                            android:visibility="gone"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:id="@+id/login_txt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:gravity="end"
                        android:textColor="@color/colorPrimaryLightText"
                        android:text="@string/username" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/login_edit_username"
                            android:autofillHints="username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minEms="10"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/login_txt_error_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/login_edit_username"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-8dp"
                            android:text="Error"
                            android:textSize="10sp"
                            android:textColor="@color/colorError"
                            android:visibility="gone"/>
                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/login_txt_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:gravity="end"
                        android:text="@string/password"
                        android:textColor="@color/colorPrimaryLightText" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/login_edit_password"
                            android:autofillHints="password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minEms="10"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/login_txt_error_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/login_edit_password"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-8dp"
                            android:text="Error"
                            android:textSize="10sp"
                            android:textColor="@color/colorError"
                            android:visibility="gone"/>
                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/login_row_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/login_txt_confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:gravity="end"
                        android:textColor="@color/colorPrimaryLightText"
                        android:text="@string/confirm_password" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/login_edit_confirm_password"
                            android:autofillHints="password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minEms="10"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/login_txt_error_confirm_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/login_edit_confirm_password"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-8dp"
                            android:text="Error"
                            android:textSize="10sp"
                            android:textColor="@color/colorError"
                            android:visibility="gone"/>
                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/login_row_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/login_txt_first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:gravity="end"
                        android:textColor="@color/colorPrimaryLightText"
                        android:text="@string/first_name" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/login_edit_first_name"
                            android:importantForAutofill="no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minEms="10"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/login_txt_error_first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/login_edit_first_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-8dp"
                            android:text="Error"
                            android:textSize="10sp"
                            android:textColor="@color/colorError"
                            android:visibility="gone"/>
                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/login_row_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/login_txt_last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:gravity="end"
                        android:textColor="@color/colorPrimaryLightText"
                        android:text="@string/last_name" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/login_edit_last_name"
                            android:importantForAutofill="no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minEms="10"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/login_txt_error_last_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/login_edit_last_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-8dp"
                            android:text="Error"
                            android:textSize="10sp"
                            android:textColor="@color/colorError"
                            android:visibility="gone"/>
                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/login_row_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/login_txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:gravity="end"
                        android:textColor="@color/colorPrimaryLightText"
                        android:text="@string/email" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/login_edit_email"
                            android:importantForAutofill="no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minEms="10"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/login_txt_error_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/login_edit_email"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-8dp"
                            android:text="Error"
                            android:textSize="10sp"
                            android:textColor="@color/colorError"
                            android:visibility="gone"/>
                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/login_row_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_span="2">

                        <RadioGroup
                            android:id="@+id/login_radiogrp_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/login_radio_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryLightText"
                                android:text="@string/male" />

                            <RadioButton
                                android:id="@+id/login_radio_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryLightText"
                                android:text="@string/female" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/login_txt_error_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/login_radiogrp_gender"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-6dp"
                            android:text="Error"
                            android:textSize="10sp"
                            android:textColor="@color/colorError"
                            android:visibility="gone"/>
                    </RelativeLayout>

                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/login_txt_toggle_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:textColor="@color/colorPrimaryLightText"
                android:text="@string/not_registered" />

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBackground"
                android:background="@color/colorPrimary"
                android:text="@string/login" />

            <ProgressBar
                android:id="@+id/login_progress_spinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>