<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/line_settings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textAllCaps="true"
            android:text="Label"/>

        <TextView
            android:id="@+id/line_settings_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_settings_label"
            android:text="Description"
            android:textColor="@color/colorPrimaryLightText"
            android:textSize="10sp" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/line_settings_color_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <Switch
        android:id="@+id/line_settings_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"/>

</LinearLayout>